{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "splashy-spar"
    },
    "live": {
      "bucket": "",
      "path": ""
    }
  },
  "title": "How much do your nieghbors fear crime?",
  "description": "A new Seattle University survey asked city residents how much the fear crime in their neighborhood, on a scale from 0 to 100. In some neighborhoods with a high level of fear, the crime rates are well below average. Note: Crime rate is an annual average (2016-2017), per 1,000 people.",
  "url": "",
  "slug": "",
  "tags": []
}
